KHR-GL31.CommonBugs.CommonBug_GetProgramivActiveUniformBlockMaxNameLength Pass
KHR-GL31.CommonBugs.CommonBug_InputVariablesCannotBeModified Pass
KHR-GL31.CommonBugs.CommonBug_InvalidUseCasesForAllNotFuncsAndExclMarkOp Pass
KHR-GL31.CommonBugs.CommonBug_InvalidVSInputs Pass
KHR-GL31.CommonBugs.CommonBug_ParenthesisInLayoutQualifierIntegerValue Fail
KHR-GL31.CommonBugs.CommonBug_PerVertexValidation NotSupported
KHR-GL31.CommonBugs.CommonBug_ReservedNames Fail
KHR-GL31.CommonBugs.CommonBug_SparseBuffersWithCopyOps Pass
KHR-GL31.clip_distance.coverage Pass
KHR-GL31.clip_distance.functional Pass
KHR-GL31.clip_distance.negative Pass
KHR-GL31.glsl_noperspective.functionaltest Pass
KHR-GL31.info.extensions Pass
KHR-GL31.info.renderer Pass
KHR-GL31.info.render_target Pass
KHR-GL31.info.shading_language_version Pass
KHR-GL31.info.vendor Pass
KHR-GL31.info.version Pass
KHR-GL31.shaders30.declarations.declarations.redeclare_gl_FragColor Pass
KHR-GL31.shaders30.declarations.declarations.redeclare_gl_FragData Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth24_stencil8_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.depth_component16_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.r8_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r8_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r8_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.r8_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r8_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r8_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.r8_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r8_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r8_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.r8_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r8_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r8_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.r8_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r8_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r8_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.r8_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r8_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r8_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.r32ui_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rg32ui_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb8_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb10_a2_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgb565_49x23_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_11x131_2_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_0_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_0_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_0_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_1_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_1_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_1_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_2_clamp_to_edge Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_2_mirrored_repeat Pass
KHR-GL31.texture_repeat_mode.rgba32ui_49x23_2_repeat Pass
KHR-GL31.texture_size_promotion.functional InternalError
KHR-GL31.transform_feedback.api_errors_test Fail
KHR-GL31.transform_feedback.capture_geometry_interleaved_test Pass
KHR-GL31.transform_feedback.capture_geometry_separate_test Pass
KHR-GL31.transform_feedback.capture_special_interleaved_test Pass
KHR-GL31.transform_feedback.capture_vertex_interleaved_test Pass
KHR-GL31.transform_feedback.capture_vertex_separate_test Pass
KHR-GL31.transform_feedback.discard_geometry_test Pass
KHR-GL31.transform_feedback.discard_vertex_test Pass
KHR-GL31.transform_feedback.draw_xfb_feedbackk_test Pass
KHR-GL31.transform_feedback.draw_xfb_instanced_test Pass
KHR-GL31.transform_feedback.draw_xfb_stream_instanced_test Pass
KHR-GL31.transform_feedback.draw_xfb_stream_test Pass
KHR-GL31.transform_feedback.draw_xfb_test Pass
KHR-GL31.transform_feedback.get_xfb_varying InternalError
KHR-GL31.transform_feedback.limits_test Pass
KHR-GL31.transform_feedback.linking_errors_test Pass
KHR-GL31.transform_feedback.query_geometry_interleaved_test Pass
KHR-GL31.transform_feedback.query_geometry_separate_test Pass
KHR-GL31.transform_feedback.query_vertex_interleaved_test Pass
KHR-GL31.transform_feedback.query_vertex_separate_test Pass
