KHR-GL32.CommonBugs.CommonBug_GetProgramivActiveUniformBlockMaxNameLength Pass
KHR-GL32.CommonBugs.CommonBug_InputVariablesCannotBeModified Pass
KHR-GL32.CommonBugs.CommonBug_InvalidUseCasesForAllNotFuncsAndExclMarkOp Pass
KHR-GL32.CommonBugs.CommonBug_InvalidVSInputs Pass
KHR-GL32.CommonBugs.CommonBug_ParenthesisInLayoutQualifierIntegerValue Pass
KHR-GL32.CommonBugs.CommonBug_PerVertexValidation NotSupported
KHR-GL32.CommonBugs.CommonBug_ReservedNames Pass
KHR-GL32.CommonBugs.CommonBug_SparseBuffersWithCopyOps Pass
KHR-GL32.clip_distance.coverage Pass
KHR-GL32.clip_distance.functional Fail
KHR-GL32.clip_distance.negative Pass
KHR-GL32.glsl_noperspective.functionaltest Fail
KHR-GL32.gpu_shader5_gl.float_encoding Fail
KHR-GL32.gpu_shader5_gl.function_overloading Fail
KHR-GL32.gpu_shader5_gl.implicit_conversions Fail
KHR-GL32.info.extensions Pass
KHR-GL32.info.renderer Pass
KHR-GL32.info.render_target Pass
KHR-GL32.info.shading_language_version Pass
KHR-GL32.info.vendor Pass
KHR-GL32.info.version Pass
KHR-GL32.packed_depth_stencil.blit.depth24_stencil8 Fail
KHR-GL32.packed_depth_stencil.blit.depth32f_stencil8 Fail
KHR-GL32.packed_depth_stencil.clear_buffer.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.clear_buffer.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.renderbuffers.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.renderbuffers.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.stencil_size.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.stencil_size.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.stencil_texturing.depth24_stencil8 NotSupported
KHR-GL32.packed_depth_stencil.stencil_texturing.depth32f_stencil8 NotSupported
KHR-GL32.packed_depth_stencil.validate_errors.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.validate_errors.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.validate_errors.initial_state Pass
KHR-GL32.packed_depth_stencil.verify_copy_tex_image.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_copy_tex_image.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_get_tex_image.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_get_tex_image.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_mixed_attachments.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_mixed_attachments.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_parameters.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_parameters.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_partial_attachments.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_partial_attachments.depth32f_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_read_pixels.depth24_stencil8 Pass
KHR-GL32.packed_depth_stencil.verify_read_pixels.depth32f_stencil8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_red Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_red_rgtc1 Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_rgba Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_rgb Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_rg Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_rg_rgtc2 Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_signed_red_rgtc1 Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_signed_rg_rgtc2 Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_srgb Pass
KHR-GL32.packed_pixels.pbo_rectangle.compressed_srgb_alpha Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth24_stencil8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth32f_stencil8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth_component16 Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth_component24 Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth_component32f Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth_component32 Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth_component Pass
KHR-GL32.packed_pixels.pbo_rectangle.depth_stencil Pass
KHR-GL32.packed_pixels.pbo_rectangle.r3_g3_b2 Pass
KHR-GL32.packed_pixels.pbo_rectangle.r8i Pass
KHR-GL32.packed_pixels.pbo_rectangle.r8ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.r8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.r8_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.r11f_g11f_b10f Pass
KHR-GL32.packed_pixels.pbo_rectangle.r16f Pass
KHR-GL32.packed_pixels.pbo_rectangle.r16i Pass
KHR-GL32.packed_pixels.pbo_rectangle.r16ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.r16 Pass
KHR-GL32.packed_pixels.pbo_rectangle.r16_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.r32f Pass
KHR-GL32.packed_pixels.pbo_rectangle.r32i Pass
KHR-GL32.packed_pixels.pbo_rectangle.r32ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.red Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg8i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg8ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg8_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg16f Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg16i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg16ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg16 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg16_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg32f Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg32i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg32ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb4 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb5 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb5_a1 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb8i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb8ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb8_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb9_e5 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb10 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb10_a2ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb10_a2 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb12 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb16f Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb16i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb16ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb16 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb16_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb32f Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb32i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgb32ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba2 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba4 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba8i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba8ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba8_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba12 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba16f Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba16i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba16ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba16 Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba16_snorm Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba32f Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba32i Pass
KHR-GL32.packed_pixels.pbo_rectangle.rgba32ui Pass
KHR-GL32.packed_pixels.pbo_rectangle.rg Pass
KHR-GL32.packed_pixels.pbo_rectangle.srgb8 Pass
KHR-GL32.packed_pixels.pbo_rectangle.srgb8_alpha8 Pass
KHR-GL32.packed_pixels.rectangle.compressed_red Pass
KHR-GL32.packed_pixels.rectangle.compressed_red_rgtc1 Pass
KHR-GL32.packed_pixels.rectangle.compressed_rgba Pass
KHR-GL32.packed_pixels.rectangle.compressed_rgb Pass
KHR-GL32.packed_pixels.rectangle.compressed_rg Pass
KHR-GL32.packed_pixels.rectangle.compressed_rg_rgtc2 Pass
KHR-GL32.packed_pixels.rectangle.compressed_signed_red_rgtc1 Pass
KHR-GL32.packed_pixels.rectangle.compressed_signed_rg_rgtc2 Pass
KHR-GL32.packed_pixels.rectangle.compressed_srgb Pass
KHR-GL32.packed_pixels.rectangle.compressed_srgb_alpha Pass
KHR-GL32.packed_pixels.rectangle.depth24_stencil8 Pass
KHR-GL32.packed_pixels.rectangle.depth32f_stencil8 Pass
KHR-GL32.packed_pixels.rectangle.depth_component16 Pass
KHR-GL32.packed_pixels.rectangle.depth_component24 Pass
KHR-GL32.packed_pixels.rectangle.depth_component32f Pass
KHR-GL32.packed_pixels.rectangle.depth_component32 Pass
KHR-GL32.packed_pixels.rectangle.depth_component Pass
KHR-GL32.packed_pixels.rectangle.depth_stencil Pass
KHR-GL32.packed_pixels.rectangle.initial_values Pass
KHR-GL32.packed_pixels.rectangle.r3_g3_b2 Pass
KHR-GL32.packed_pixels.rectangle.r8i Pass
KHR-GL32.packed_pixels.rectangle.r8ui Pass
KHR-GL32.packed_pixels.rectangle.r8 Pass
KHR-GL32.packed_pixels.rectangle.r8_snorm Pass
KHR-GL32.packed_pixels.rectangle.r11f_g11f_b10f Pass
KHR-GL32.packed_pixels.rectangle.r16f Pass
KHR-GL32.packed_pixels.rectangle.r16i Pass
KHR-GL32.packed_pixels.rectangle.r16ui Pass
KHR-GL32.packed_pixels.rectangle.r16 Pass
KHR-GL32.packed_pixels.rectangle.r16_snorm Pass
KHR-GL32.packed_pixels.rectangle.r32f Pass
KHR-GL32.packed_pixels.rectangle.r32i Pass
KHR-GL32.packed_pixels.rectangle.r32ui Pass
KHR-GL32.packed_pixels.rectangle.red Pass
KHR-GL32.packed_pixels.rectangle.rg8i Pass
KHR-GL32.packed_pixels.rectangle.rg8ui Pass
KHR-GL32.packed_pixels.rectangle.rg8 Pass
KHR-GL32.packed_pixels.rectangle.rg8_snorm Pass
KHR-GL32.packed_pixels.rectangle.rg16f Pass
KHR-GL32.packed_pixels.rectangle.rg16i Pass
KHR-GL32.packed_pixels.rectangle.rg16ui Pass
KHR-GL32.packed_pixels.rectangle.rg16 Pass
KHR-GL32.packed_pixels.rectangle.rg16_snorm Pass
KHR-GL32.packed_pixels.rectangle.rg32f Pass
KHR-GL32.packed_pixels.rectangle.rg32i Pass
KHR-GL32.packed_pixels.rectangle.rg32ui Pass
KHR-GL32.packed_pixels.rectangle.rgb4 Pass
KHR-GL32.packed_pixels.rectangle.rgb5 Pass
KHR-GL32.packed_pixels.rectangle.rgb5_a1 Pass
KHR-GL32.packed_pixels.rectangle.rgb8i Pass
KHR-GL32.packed_pixels.rectangle.rgb8ui Pass
KHR-GL32.packed_pixels.rectangle.rgb8 Pass
KHR-GL32.packed_pixels.rectangle.rgb8_snorm Pass
KHR-GL32.packed_pixels.rectangle.rgb9_e5 Pass
KHR-GL32.packed_pixels.rectangle.rgb10 Pass
KHR-GL32.packed_pixels.rectangle.rgb10_a2ui Pass
KHR-GL32.packed_pixels.rectangle.rgb10_a2 Pass
KHR-GL32.packed_pixels.rectangle.rgb12 Pass
KHR-GL32.packed_pixels.rectangle.rgb16f Pass
KHR-GL32.packed_pixels.rectangle.rgb16i Pass
KHR-GL32.packed_pixels.rectangle.rgb16ui Pass
KHR-GL32.packed_pixels.rectangle.rgb16 Pass
KHR-GL32.packed_pixels.rectangle.rgb16_snorm Pass
KHR-GL32.packed_pixels.rectangle.rgb32f Pass
KHR-GL32.packed_pixels.rectangle.rgb32i Pass
KHR-GL32.packed_pixels.rectangle.rgb32ui Pass
KHR-GL32.packed_pixels.rectangle.rgba2 Pass
KHR-GL32.packed_pixels.rectangle.rgba4 Pass
KHR-GL32.packed_pixels.rectangle.rgba8i Pass
KHR-GL32.packed_pixels.rectangle.rgba8ui Pass
KHR-GL32.packed_pixels.rectangle.rgba8 Pass
KHR-GL32.packed_pixels.rectangle.rgba8_snorm Pass
KHR-GL32.packed_pixels.rectangle.rgba12 Pass
KHR-GL32.packed_pixels.rectangle.rgba16f Pass
KHR-GL32.packed_pixels.rectangle.rgba16i Pass
KHR-GL32.packed_pixels.rectangle.rgba16ui Pass
KHR-GL32.packed_pixels.rectangle.rgba16 Pass
KHR-GL32.packed_pixels.rectangle.rgba16_snorm Pass
KHR-GL32.packed_pixels.rectangle.rgba32f Pass
KHR-GL32.packed_pixels.rectangle.rgba32i Pass
KHR-GL32.packed_pixels.rectangle.rgba32ui Pass
KHR-GL32.packed_pixels.rectangle.rg Pass
KHR-GL32.packed_pixels.rectangle.srgb8 Pass
KHR-GL32.packed_pixels.rectangle.srgb8_alpha8 Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_red Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_red_rgtc1 Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_rgba Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_rgb Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_rg Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_rg_rgtc2 Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_signed_red_rgtc1 Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_signed_rg_rgtc2 Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_srgb Pass
KHR-GL32.packed_pixels.varied_rectangle.compressed_srgb_alpha Pass
KHR-GL32.packed_pixels.varied_rectangle.depth24_stencil8 Pass
KHR-GL32.packed_pixels.varied_rectangle.depth32f_stencil8 Pass
KHR-GL32.packed_pixels.varied_rectangle.depth_component16 Pass
KHR-GL32.packed_pixels.varied_rectangle.depth_component24 Pass
KHR-GL32.packed_pixels.varied_rectangle.depth_component32f Pass
KHR-GL32.packed_pixels.varied_rectangle.depth_component32 Pass
KHR-GL32.packed_pixels.varied_rectangle.depth_component Pass
KHR-GL32.packed_pixels.varied_rectangle.depth_stencil Pass
KHR-GL32.packed_pixels.varied_rectangle.r3_g3_b2 Pass
KHR-GL32.packed_pixels.varied_rectangle.r8i Pass
KHR-GL32.packed_pixels.varied_rectangle.r8ui Pass
KHR-GL32.packed_pixels.varied_rectangle.r8 Pass
KHR-GL32.packed_pixels.varied_rectangle.r8_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.r11f_g11f_b10f Pass
KHR-GL32.packed_pixels.varied_rectangle.r16f Pass
KHR-GL32.packed_pixels.varied_rectangle.r16i Pass
KHR-GL32.packed_pixels.varied_rectangle.r16ui Pass
KHR-GL32.packed_pixels.varied_rectangle.r16 Pass
KHR-GL32.packed_pixels.varied_rectangle.r16_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.r32f Pass
KHR-GL32.packed_pixels.varied_rectangle.r32i Pass
KHR-GL32.packed_pixels.varied_rectangle.r32ui Pass
KHR-GL32.packed_pixels.varied_rectangle.red Pass
KHR-GL32.packed_pixels.varied_rectangle.rg8i Pass
KHR-GL32.packed_pixels.varied_rectangle.rg8ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rg8 Pass
KHR-GL32.packed_pixels.varied_rectangle.rg8_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.rg16f Pass
KHR-GL32.packed_pixels.varied_rectangle.rg16i Pass
KHR-GL32.packed_pixels.varied_rectangle.rg16ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rg16 Pass
KHR-GL32.packed_pixels.varied_rectangle.rg16_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.rg32f Pass
KHR-GL32.packed_pixels.varied_rectangle.rg32i Pass
KHR-GL32.packed_pixels.varied_rectangle.rg32ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb4 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb5 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb5_a1 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb8i Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb8ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb8 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb8_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb9_e5 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb10 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb10_a2ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb10_a2 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb12 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb16f Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb16i Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb16ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb16 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb16_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb32f Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb32i Pass
KHR-GL32.packed_pixels.varied_rectangle.rgb32ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba2 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba4 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba8i Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba8ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba8 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba8_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba12 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba16f Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba16i Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba16ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba16 Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba16_snorm Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba32f Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba32i Pass
KHR-GL32.packed_pixels.varied_rectangle.rgba32ui Pass
KHR-GL32.packed_pixels.varied_rectangle.rg Pass
KHR-GL32.packed_pixels.varied_rectangle.srgb8 Pass
KHR-GL32.packed_pixels.varied_rectangle.srgb8_alpha8 Pass
KHR-GL32.shaders30.declarations.declarations.redeclare_gl_FragColor Pass
KHR-GL32.shaders30.declarations.declarations.redeclare_gl_FragData Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth24_stencil8_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.depth_component16_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.r8_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r8_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r8_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.r8_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r8_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r8_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.r8_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r8_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r8_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.r8_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r8_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r8_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.r8_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r8_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r8_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.r8_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r8_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r8_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.r32ui_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rg32ui_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb8_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb10_a2_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgb565_49x23_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_11x131_2_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_0_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_0_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_0_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_1_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_1_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_1_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_2_clamp_to_edge Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_2_mirrored_repeat Pass
KHR-GL32.texture_repeat_mode.rgba32ui_49x23_2_repeat Pass
KHR-GL32.texture_size_promotion.functional InternalError
KHR-GL32.transform_feedback.api_errors_test Fail
KHR-GL32.transform_feedback.capture_geometry_interleaved_test Fail
KHR-GL32.transform_feedback.capture_geometry_separate_test Fail
KHR-GL32.transform_feedback.capture_special_interleaved_test Pass
KHR-GL32.transform_feedback.capture_vertex_interleaved_test Fail
KHR-GL32.transform_feedback.capture_vertex_separate_test Fail
KHR-GL32.transform_feedback.discard_geometry_test Fail
KHR-GL32.transform_feedback.discard_vertex_test Fail
KHR-GL32.transform_feedback.draw_xfb_feedbackk_test Pass
KHR-GL32.transform_feedback.draw_xfb_instanced_test Pass
KHR-GL32.transform_feedback.draw_xfb_stream_instanced_test Pass
KHR-GL32.transform_feedback.draw_xfb_stream_test Pass
KHR-GL32.transform_feedback.draw_xfb_test Fail
KHR-GL32.transform_feedback.get_xfb_varying Pass
KHR-GL32.transform_feedback.limits_test Pass
KHR-GL32.transform_feedback.linking_errors_test Pass
KHR-GL32.transform_feedback.query_geometry_interleaved_test Fail
KHR-GL32.transform_feedback.query_geometry_separate_test Fail
KHR-GL32.transform_feedback.query_vertex_interleaved_test Fail
KHR-GL32.transform_feedback.query_vertex_separate_test Fail
KHR-GL32.transform_feedback_overflow_query_ARB.advanced-single-stream-interleaved-attribs NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.advanced-single-stream-separate-attribs NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.basic-single-stream-interleaved-attribs NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.basic-single-stream-separate-attribs NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.context-state-update NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.default-context-state NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.error-already-active NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.error-incompatible-target NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.error-invalid-index NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.error-no-active-query NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.implementation-dependent-state NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.multiple-streams-multiple-buffers-per-stream NotSupported
KHR-GL32.transform_feedback_overflow_query_ARB.multiple-streams-one-buffer-per-stream NotSupported
