spec/!opengl es 3.0/ext_texture_array-compressed_gles3 teximage: pass
spec/!opengl es 3.0/ext_texture_array-compressed_gles3 texsubimage: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 r11: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 rg11: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 rgb8: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 rgb8-punchthrough-alpha1: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 rgba8: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 srgb8: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 srgb8-alpha8: pass
spec/!opengl es 3.0/oes_compressed_etc2_texture-miptree_gles3 srgb8-punchthrough-alpha1: pass
spec/arb_blend_func_extended/arb_blend_func_extended-bindfragdataindexed-invalid-parameters_gles3: pass
spec/arb_blend_func_extended/arb_blend_func_extended-fbo-extended-blend-explicit_gles3: pass
spec/arb_blend_func_extended/arb_blend_func_extended-fbo-extended-blend-pattern_gles3: pass
spec/arb_blend_func_extended/arb_blend_func_extended-fbo-extended-blend_gles3: pass
spec/arb_blend_func_extended/arb_blend_func_extended-getfragdataindex_gles3: pass
spec/arb_blend_func_extended/arb_blend_func_extended-output-location_gles3: pass
spec/arb_buffer_storage/bufferstorage-persistent_gles3 draw: skip
spec/arb_buffer_storage/bufferstorage-persistent_gles3 draw client-storage: skip
spec/arb_buffer_storage/bufferstorage-persistent_gles3 draw coherent: skip
spec/arb_buffer_storage/bufferstorage-persistent_gles3 draw coherent client-storage: skip
spec/arb_buffer_storage/bufferstorage-persistent_gles3 read: skip
spec/arb_buffer_storage/bufferstorage-persistent_gles3 read client-storage: skip
spec/arb_buffer_storage/bufferstorage-persistent_gles3 read coherent: skip
spec/arb_buffer_storage/bufferstorage-persistent_gles3 read coherent client-storage: skip
spec/arb_transform_feedback2/change objects while paused (gles3): pass
spec/egl_khr_create_context/valid debug flag gles3: pass
spec/ext_base_instance/arb_base_instance-baseinstance-doesnt-affect-gl-instance-id_gles3: pass
spec/ext_base_instance/arb_base_instance-drawarrays_gles3: pass
spec/ext_shader_framebuffer_fetch/execution/discard-gles3-ms8: skip
spec/ext_shader_framebuffer_fetch/execution/discard-gles3-ss: skip
spec/ext_shader_framebuffer_fetch/execution/integer-gles3-ms2: skip
spec/ext_shader_framebuffer_fetch/execution/integer-gles3-ms8: skip
spec/ext_shader_framebuffer_fetch/execution/integer-gles3-ss: skip
spec/ext_shader_framebuffer_fetch/execution/mrt-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/nonuniform-ms16-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/nonuniform-ms2-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/nonuniform-ms8-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/nonuniform-ss-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/overwrite-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/simple-ms16-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/simple-ms2-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/simple-ms8-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/simple-ss-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/single-slice-2darray-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/single-slice-2darray-mipmap-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/single-slice-3d-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/single-slice-cubemap-gles3: skip
spec/ext_shader_framebuffer_fetch/execution/texture-gles3: skip
spec/ext_transform_feedback/structs_gles3 basic-struct error: pass
spec/ext_transform_feedback/structs_gles3 basic-struct get: pass
spec/ext_transform_feedback/structs_gles3 basic-struct run: pass
spec/ext_transform_feedback/structs_gles3 basic-struct run-no-fs: pass
spec/ext_window_rectangles/errors_gles3: skip
spec/ext_window_rectangles/render_gles3: skip
spec/glsl-es-3.00/execution/varying-struct-centroid_gles3: fail
spec/intel_blackhole_render/intel_blackhole-draw_gles3: skip
spec/intel_conservative_rasterization/intel_conservative_rasterization-depthcoverage_gles3: skip
spec/intel_conservative_rasterization/intel_conservative_rasterization-innercoverage_gles3: skip
spec/intel_conservative_rasterization/intel_conservative_rasterization-tri_gles3: skip
spec/khr_debug/object-label_gles3: fail
spec/khr_debug/push-pop-group_gles3: pass
spec/nv_read_depth/read_depth_gles3: fail
